In [2]:
import pandas as pd

In [4]:
def excel_to_csv(input_excel_path, output_csv_path):
    try:
        # Read Excel file into a pandas DataFrame
        df = pd.read_excel(input_excel_path)
        
        # Write DataFrame to CSV file
        df.to_csv(output_csv_path, index=False)
        
        print(f'Successfully converted {input_excel_path} to {output_csv_path}')
    
    except Exception as e:
        print(f'Error: {e}')

In [29]:
# Example usage
input_excel_file = 'PlantPerformanceData-Transpose.xlsx'  # Change this to the path of your Excel file
output_csv_file = 'PlantPerformanceData-Transpose.csv'   # Change this to the desired CSV output path

excel_to_csv(input_excel_file, output_csv_file)

Successfully converted PlantPerformanceData-Transpose.xlsx to PlantPerformanceData-Transpose.csv

In [30]:
data=pd.read_csv('PlantPerformanceData-Transpose.csv',index_col='Date')

In [33]:
(data.head(5))

,2023-10-01 00:00:00,2023-10-02 00:00:00,2023-10-03 00:00:00,2023-10-04 00:00:00,2023-10-05 00:00:00,2023-10-06 00:00:00,2023-10-07 00:00:00,2023-10-08 00:00:00,2023-10-09 00:00:00,2023-10-10 00:00:00,...,2022-12-22 00:00:00,2022-12-23 00:00:00,2022-12-24 00:00:00,2022-12-25 00:00:00,2022-12-26 00:00:00,2022-12-27 00:00:00,2022-12-28 00:00:00,2022-12-29 00:00:00,2022-12-30 00:00:00,2022-12-31 00:00:00
Date,,,,,,,,,,,,,,,,,,,,,
/Planned Operating Time (min),NaN,600.0,600.0,600.0,600.0,600.0,NaN,NaN,NaN,600.0,...,720.0,720.0,NaN,NaN,NaN,600.0,720.0,720.0,420.0,420.0
Coffee Break #1,NaN,15.0,15.0,15.0,15.0,15.0,NaN,NaN,NaN,15.0,...,15.0,15.0,NaN,NaN,NaN,15.0,15.0,15.0,15.0,15.0
Coffee Break #2,NaN,15.0,15.0,15.0,15.0,15.0,NaN,NaN,NaN,15.0,...,15.0,15.0,NaN,NaN,NaN,15.0,15.0,15.0,15.0,15.0
Lunch Break,NaN,30.0,30.0,30.0,30.0,30.0,NaN,NaN,NaN,30.0,...,30.0,30.0,NaN,NaN,NaN,30.0,45.0,45.0,NaN,NaN
Pre-shift Inspection,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# Assuming your DataFrame is named 'df'
# If your DataFrame is named differently, replace 'df' with your DataFrame's name

# Reset the index to have 'Date' as a column
df_reset = data.reset_index()

# Melt the DataFrame to transform it
melted_df = pd.melt(df_reset, id_vars=['Date'], var_name='Downtime Category', value_name='Downtime Duration')

# Drop NaN values in the 'Downtime Duration' column
melted_df = melted_df.dropna(subset=['Downtime Duration'])

# Filter out rows where 'Downtime Category' is not related to downtime duration
downtime_data = melted_df[melted_df['Downtime Category'] != 'Shift #']

# Print the resulting DataFrame
print(downtime_data)

                                              Date    Downtime Category  \
115                  /Planned Operating Time (min)  2023-10-02 00:00:00
116                               Coffee Break #1   2023-10-02 00:00:00
117                               Coffee Break #2   2023-10-02 00:00:00
118                                   Lunch Break   2023-10-02 00:00:00
126                                Morning Meeting  2023-10-02 00:00:00
...                                            ...                  ...
83320                               Mag 2 Electric  2022-12-31 00:00:00
83321                                    Mag 3 Jam  2022-12-31 00:00:00
83323                               Mag 3 Electric  2022-12-31 00:00:00
83349                                    NFC 1 Jam  2022-12-31 00:00:00
83374  Actual Tonnage Produced during shift (tons)  2022-12-31 00:00:00

      Downtime Duration
115               600.0
116                15.0
117                15.0
118                30.0
126                15.0
...                 ...
83320              20.0
83321              15.0
83323              10.0
83349               5.0
83374            204.34

[7179 rows x 3 columns]

In [35]:
import pandas as pd

# Assuming your DataFrame is named 'df'
# If your DataFrame is named differently, replace 'df' with your DataFrame's name

# Reset the index to have both 'Date' and 'Location' as columns
df_reset = data.reset_index()

# Melt the DataFrame to transform it
melted_df = pd.melt(df_reset, id_vars=['Date'], var_name='Location', value_name='Downtime Duration')

# Drop NaN values in the 'Downtime Duration' column
melted_df = melted_df.dropna(subset=['Downtime Duration'])

# Filter out rows where 'Downtime Category' is not related to downtime duration
downtime_data = melted_df[melted_df['Downtime Duration'].notna()]

# Print the resulting DataFrame
(downtime_data.head(10))

                              Date             Location Downtime Duration
115  /Planned Operating Time (min)  2023-10-02 00:00:00             600.0
116               Coffee Break #1   2023-10-02 00:00:00              15.0
117               Coffee Break #2   2023-10-02 00:00:00              15.0
118                   Lunch Break   2023-10-02 00:00:00              30.0
126                Morning Meeting  2023-10-02 00:00:00              15.0
145                 Safety Updates  2023-10-02 00:00:00             525.0
230  /Planned Operating Time (min)  2023-10-03 00:00:00             600.0
231               Coffee Break #1   2023-10-03 00:00:00              15.0
232               Coffee Break #2   2023-10-03 00:00:00              15.0
233                   Lunch Break   2023-10-03 00:00:00              30.0

In [36]:
csv_filename = 'downtime_data.csv'
downtime_data.to_csv(csv_filename, index=False)

In [37]:
data2=pd.read_csv('downtime_data.csv')

In [38]:
data2.head(5)

               Downtimeccategory             Date Downtime Duration
0  /Planned Operating Time (min)  2023-10-02 0:00               600
1               Coffee Break #1   2023-10-02 0:00                15
2               Coffee Break #2   2023-10-02 0:00                15
3                   Lunch Break   2023-10-02 0:00                30
4                Morning Meeting  2023-10-02 0:00                15

In [98]:
import pandas as pd

# Assuming your DataFrame is named 'df'
# If your DataFrame is named differently, replace 'df' with your DataFrame's name

# Pivot the DataFrame
pivoted_df = data2.pivot(index='Date', columns='Downtimeccategory', values='Downtime Duration')

# Extract the specific column and rename it
Daily_tonnage = pivoted_df['Actual Tonnage Produced during shift (tons)'].reset_index()
Daily_tonnage.columns = ['Date', 'Actual Tonnage Produced during shift (tons)']

(Daily_tonnage.head(50))

               Date Actual Tonnage Produced during shift (tons)
0   2022-01-05 0:00                                         222
1   2022-01-06 0:00                                         NaN
2   2022-01-07 0:00                                         NaN
3   2022-01-08 0:00                                         NaN
4   2022-01-09 0:00                                        3.51
5   2022-01-10 0:00                                          44
6   2022-01-14 0:00                                        65.2
7   2022-01-16 0:00                                      289.48
8   2022-01-17 0:00                                       280.2
9   2022-01-20 0:00                                       117.3
10  2022-01-21 0:00                                      304.29
11  2022-01-22 0:00                                      105.88
12  2022-01-23 0:00                                      173.57
13  2022-01-24 0:00                                       198.2
14  2022-01-27 0:00                                         NaN
15  2022-01-28 0:00                                       96.76
16  2022-01-29 0:00                                      278.21
17  2022-01-30 0:00                                      188.17
18  2022-01-31 0:00                                      376.74
19  2022-02-01 0:00                                      148.66
20  2022-02-03 0:00                                      405.97
21  2022-02-04 0:00                                         185
22  2022-02-09 0:00                                      285.14
23  2022-02-10 0:00                                      203.43
24  2022-02-11 0:00                                      153.74
25  2022-02-12 0:00                                      173.64
26  2022-02-15 0:00                                      252.17
27  2022-02-16 0:00                                      132.29
28  2022-02-17 0:00                                      196.06
29  2022-02-18 0:00                                      231.27
30  2022-02-19 0:00                                      225.87
31  2022-02-22 0:00                                      168.57
32  2022-02-23 0:00                                       144.6
33  2022-02-24 0:00                                       185.1
34  2022-02-25 0:00                                       145.8
35  2022-02-26 0:00                                         179
36  2022-02-27 0:00                                       195.4
37  2022-03-01 0:00                                      167.44
38  2022-03-02 0:00                                      186.66
39  2022-03-03 0:00                                         NaN
40  2022-03-04 0:00                                         NaN
41  2022-03-05 0:00                                         NaN
42  2022-03-07 0:00                                      328.79
43  2022-03-08 0:00                                      278.37
44  2022-03-09 0:00                                      330.87
45  2022-03-10 0:00                                      360.36
46  2022-03-14 0:00                                      307.74
47  2022-03-15 0:00                                      167.58
48  2022-03-16 0:00                                       358.2
49  2022-03-17 0:00                                      209.73

In [99]:
pivoted_df = data2.pivot(index='Date', columns='Downtimeccategory', values='Downtime Duration')

# Extract the specific column and rename it
plans = pivoted_df['/Planned Operating Time (min)'].reset_index()
plans.columns = ['Date', '/Planned Operating Time (min)']

In [100]:
plans.head(20)

               Date /Planned Operating Time (min)
0   2022-01-05 0:00                           600
1   2022-01-06 0:00                           600
2   2022-01-07 0:00                           600
3   2022-01-08 0:00                           600
4   2022-01-09 0:00                           600
5   2022-01-10 0:00                           600
6   2022-01-14 0:00                           600
7   2022-01-16 0:00                           600
8   2022-01-17 0:00                           600
9   2022-01-20 0:00                           600
10  2022-01-21 0:00                           600
11  2022-01-22 0:00                           600
12  2022-01-23 0:00                           600
13  2022-01-24 0:00                           600
14  2022-01-27 0:00                           600
15  2022-01-28 0:00                           600
16  2022-01-29 0:00                           660
17  2022-01-30 0:00                           720
18  2022-01-31 0:00                           600
19  2022-02-01 0:00                           480

In [101]:
Daily_tonnage['Planned Operating Time (min)']=plans["/Planned Operating Time (min)"]

In [102]:
Daily_tonnage.head(10)

,Date,Actual Tonnage Produced during shift (tons),Planned Operating Time (min)
0,2022-01-05 0:00,222,600
1,2022-01-06 0:00,NaN,600
2,2022-01-07 0:00,NaN,600
3,2022-01-08 0:00,NaN,600
4,2022-01-09 0:00,3.51,600
5,2022-01-10 0:00,44,600
6,2022-01-14 0:00,65.2,600
7,2022-01-16 0:00,289.48,600
8,2022-01-17 0:00,280.2,600
9,2022-01-20 0:00,117.3,600

In [104]:
Daily_tonnage=Daily_tonnage.fillna(0)

In [105]:
Daily_tonnage = Daily_tonnage[Daily_tonnage['Actual Tonnage Produced during shift (tons)'] != 0]

In [106]:
Daily_tonnage.head(5)

,Date,Actual Tonnage Produced during shift (tons),Planned Operating Time (min)
0,2022-01-05 0:00,222,600
4,2022-01-09 0:00,3.51,600
5,2022-01-10 0:00,44,600
6,2022-01-14 0:00,65.2,600
7,2022-01-16 0:00,289.48,600

In [108]:
Daily_tonnage.to_csv('Daily_tonnage.csv')

In [68]:
import pandas as pd

# Assuming your DataFrame is named 'df'
# If your DataFrame is named differently, replace 'df' with your DataFrame's name

# Pivot the DataFrame
pivoted_df = data2.pivot(index='Date', columns='Downtimeccategory', values='Downtime Duration')

# Extract the specific column and rename it
planned_operating_time_col = pivoted_df['/Planned Operating Time (min)'].reset_index()
planned_operating_time_col.columns = ['Date', 'Planned Operating Time (min)']

# Merge the new column with the original DataFrame
data_3 = pd.merge(data2, planned_operating_time_col, on='Date', how='left')

# Print the resulting DataFrame
(data_3.head(4))

data_3 = data_3[data_3['Downtimeccategory'] != '/Planned Operating Time (min)']
data_3 = data_3[data_3['Downtimeccategory'] != 'Actual Tonnage Produced during shift (tons)']
(data_3.head(50))

,Downtimeccategory,Date,Downtime Duration,Planned Operating Time (min)
1,Coffee Break #1,2023-10-02 0:00,15,600
2,Coffee Break #2,2023-10-02 0:00,15,600
3,Lunch Break,2023-10-02 0:00,30,600
4,Morning Meeting,2023-10-02 0:00,15,600
5,Safety Updates,2023-10-02 0:00,525,600
7,Coffee Break #1,2023-10-03 0:00,15,600
8,Coffee Break #2,2023-10-03 0:00,15,600
9,Lunch Break,2023-10-03 0:00,30,600
10,Morning Meeting,2023-10-03 0:00,15,600
11,Safety Updates,2023-10-03 0:00,525,600
13,Coffee Break #1,2023-10-04 0:00,15,600
14,Coffee Break #2,2023-10-04 0:00,15,600
15,Lunch Break,2023-10-04 0:00,30,600
16,Morning Meeting,2023-10-04 0:00,15,600
17,Safety Updates,2023-10-04 0:00,525,600
19,Coffee Break #1,2023-10-05 0:00,15,600
20,Coffee Break #2,2023-10-05 0:00,15,600
21,Lunch Break,2023-10-05 0:00,30,600
22,Morning Meeting,2023-10-05 0:00,30,600
23,Safety Updates,2023-10-05 0:00,330,600
24,Mag 1 Jam,2023-10-05 0:00,45,600
25,Dirt 1 Jam,2023-10-05 0:00,97,600
28,Coffee Break #1,2023-10-06 0:00,15,600
29,Coffee Break #2,2023-10-06 0:00,15,600
30,Lunch Break,2023-10-06 0:00,30,600
33,Coffee Break #1,2023-10-10 0:00,15,600
34,Coffee Break #2,2023-10-10 0:00,15,600
35,Lunch Break,2023-10-10 0:00,30,600
36,Pre-shift Inspection,2023-10-10 0:00,7,600
37,Startup,2023-10-10 0:00,5,600
38,Morning Meeting,2023-10-10 0:00,23,600
39,Mill Jam,2023-10-10 0:00,277,600
40,Mag 1 Jam,2023-10-10 0:00,11,600
41,Mag 1 Electric,2023-10-10 0:00,6,600
42,Mag 2 Jam,2023-10-10 0:00,36,600
43,Mag 3 Jam,2023-10-10 0:00,7,600
44,Mag 3 Electric,2023-10-10 0:00,15,600
47,Coffee Break #1,2023-10-12 0:00,15,600
48,Coffee Break #2,2023-10-12 0:00,15,600
49,Lunch Break,2023-10-12 0:00,30,600
50,Pre-shift Inspection,2023-10-12 0:00,7,600
51,Startup,2023-10-12 0:00,8,600
52,Morning Meeting,2023-10-12 0:00,30,600
53,Other 4 (add columns if needed),2023-10-12 0:00,60,600
54,Mag 1 Jam,2023-10-12 0:00,17,600
55,Mag 1 Electric,2023-10-12 0:00,28,600
56,Mag 2 Electric,2023-10-12 0:00,3,600
59,Coffee Break #1,2023-10-13 0:00,15,600
60,Coffee Break #2,2023-10-13 0:00,15,600
61,Lunch Break,2023-10-13 0:00,30,600

In [71]:
data_3.to_csv("Main_Downtime_data.csv")

               Date Actual Tonnage Produced during shift (tons)
0   2022-01-05 0:00                                         222
1   2022-01-06 0:00                                           0
2   2022-01-07 0:00                                           0
3   2022-01-08 0:00                                           0
4   2022-01-09 0:00                                        3.51
5   2022-01-10 0:00                                          44
6   2022-01-14 0:00                                        65.2
7   2022-01-16 0:00                                      289.48
8   2022-01-17 0:00                                       280.2
9   2022-01-20 0:00                                       117.3
10  2022-01-21 0:00                                      304.29